
body{
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;

}

#customers {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom:  25px;
    /*width: 100%; */
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 5px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    background-color: #009dc9;
    color: white;
}

#customers tr {
    text-align: left;
}

#customers tr:last-child {
  font-weight: bold;
}

h2 {
color: #616060;
font-family: arial, sans-serif;
font-size: 18px;
font-weight: bold;

}


/* *********         dashboard          */

#dashboard {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    border-collapse: collapse;
    margin-top: 5px;
    margin-bottom: 5px;
    
    width: 100%;
}

#dashboard th {
    border-left: 6px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: #009dc9;
    color: white;
    height: 20px;
    width: 20%;
}

#dashboard td {
    border-left: 6px solid white;
    border-bottom: 6px solid white;
    background-color: #009dc9;
    color: white;


    height: 100px;
    width: 33%;
    font-size: 30px;
    font-weight: bolder;

}



#dashboard tr:hover {background-color: #ddd;}



#dashboard tr {
    text-align: center;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}


.contain {
    width: 100%;
    height: 100%;
    display: inline-table;
    justify-content: center;
    align-items: center;
}